# TgBotEnterprise

./: .gitignore  Activity.puml  AsyncAwait.puml  C4.puml  Components.puml  ProcessingTelegramMessage.puml  README.md  RabbitSynchronousRequest.puml  RequestInformationAboutVersion.puml  Sequence.puml  TelegramMessageCommunication.puml  TelegramMessageProcessing.puml  UseCase.puml  WebAdminChangeSettings.puml  WebAdminChangeSettingsRequest.puml  WebAdminChangeSettingsUpdate.puml  infra_start.bat  memo.txt  rabbit.bat  seq.puml
RabbitMessageCommunication/: RabbitMessages.cs  (+2 more)
Sources/CommonConfigurationExtensions/: CommonConfigurationExtensions.csproj  ConfigurationServiceExtension.cs
Sources/JenkinsService/: Dockerfile  JenkinsService.csproj  JenkinsWorker.cs  MappingProfile.cs  Program.cs  RabbitProcessor.cs  Worker.cs  appsettings.Migration.json
Sources/JenkinsService/Database/: DbeJenkinsJob.cs  DbeProjectSettings.cs  DbeUserInfo.cs  DtoProjectSettings.cs  DtoUserInfo.cs  JenkinsDbContext.cs
Sources/JenkinsService/Database/Migrations/: 20211007123711_Intial.Designer.cs  20211007123711_Intial.cs  20211020173145_Projects.Designer.cs  20211020173145_Projects.cs  20211114193828_JenkinsBuilds.Designer.cs  20211114193828_JenkinsBuilds.cs  20211116172403_JenkinsBuilds.Designer.cs  20211116172403_JenkinsBuilds.cs  20211123205424_GitProjectPrefixes.Designer.cs  20211123205424_GitProjectPrefixes.cs  JenkinsDbContextModelSnapshot.cs
Sources/JenkinsService/Jenkins/: DtoJobChanged.cs  JenkinsCommunication.cs  JenkinsConfiguraton.cs  MyJenkinsExtension.cs
Sources/JenkinsService/Properties/: launchSettings.json
Sources/JenkinsService/RabbitCommunication/: DirectRequestProcessor.cs
Sources/MainBotService/: Dockerfile  MainBotRedmineProcessor.cs  MainBotService.csproj  MainBotTelegramProcessor.cs  MainBotWorker.cs  MappingProfile.cs  Program.cs  Worker.cs
Sources/MainBotService/Bot/: MainBot.cs  RabbitMainBotConfigurationExtension.cs
Sources/MainBotService/Database/: BotServiceDbContext.cs  DbeProject.cs  DbeUserInfo.cs  DtoProject.cs  DtoUserInfo.cs
Sources/MainBotService/Database/Migrations/: 20210929163343_Intial.Designer.cs  20210929163343_Intial.cs  20211103123352_Projects.Designer.cs  20211103123352_Projects.cs  BotServiceDbContextModelSnapshot.cs
Sources/MainBotService/MainBotParts/: TelegramProcessor.cs
Sources/MainBotService/Properties/: launchSettings.json
Sources/MainBotService/RabbitCommunication/: DirectRequestProcessor.cs  DtoBugTrackerIssues.cs  IMainBotService.cs  MainBotRedmineProcessor.cs  MainBotService.cs  MainBotTelegramProcessor.cs  TelegramExtension.cs
Sources/RabbitMessageCommunication/: EmptyMessage.cs  IRabbitMessage.cs  RabbitMessageCommunication.csproj  RabbitMessages.cs  SeqExtension.cs  TelegramIncomeMessage.cs  TelegramOutgoingMessage.cs
Sources/RabbitMessageCommunication/BugTracker/: BugTrackerIssue.cs  BugTrackerIssueChangedMessage.cs  BugTrackerTasksRequestMessage.cs  BugTrackerTasksResponseMessage.cs  EnumIssueStatus.cs
Sources/RabbitMessageCommunication/BuildService/: BuildInfo.cs  BuildServiceBuildChangedMessage.cs  BuildServiceFindBuildByIssueNumRequestMessage.cs  BuildServiceFindBuildByIssueNumResponseMessage.cs  EnumBuildStatus.cs
Sources/RabbitMessageCommunication/Commmon/: ServiceProblemMessage.cs
Sources/RabbitMessageCommunication/MainBot/: MainBotProjectInfo.cs  MainBotProjectInfoMessage.cs  MainBotProjectInfoRequestMessage.cs  MainBotProjectInfoResponseMessage.cs  MainBotUpdateUserInfo.cs
Sources/RabbitMessageCommunication/RabbitSimpleProcessors/: RabbitSimpleProcessors.cs
Sources/RabbitMessageCommunication/Telegram/: TelegramIncomeMessage.cs  TelegramOutgoingBuildChangedMessage.cs  TelegramOutgoingIssuesChangedMessage.cs  TelegramOutgoingIssuesMessage.cs  TelegramOutgoingMessage.cs  TelegramOutgoingMessageHtml.cs  TelegramPublishNewUserFromTelegram.cs
Sources/RabbitMessageCommunication/WebAdmin/: RequestAllUsersMessage.cs  ResponseAllUsersMessage.cs  WebAdminRequestProjectSettingsMessage.cs  WebAdminResponseProjectSettingsMessage.cs  WebAdminUpdateProjectSettings.cs  WebAdminUpdateUserInfo.cs
Sources/RabbitMqInfrastructure/: IDirectRequestProcessor.cs  IRabbitProcessor.cs  IRabbitService.cs  RabbitMqExtension.cs  RabbitMqInfrastructure.csproj  RabbitService.cs  RequestPrefixes.cs
Sources/RedmineService/: Dockerfile  MappingProfile.cs  Program.cs  RabbitProcessor.cs  RedmineService.csproj  RedmineWorker.cs  Worker.cs  appsettings.Migration.json
Sources/RedmineService/Database/: DbeIssue.cs  DbeProjectSettings.cs  DbeUserInfo.cs  DtoProjectSettings.cs  DtoUserInfo.cs  RedmineDbContext.cs
Sources/RedmineService/Properties/: launchSettings.json
Sources/RedmineService/RabbitCommunication/: DirectRequestProcessor.cs
Sources/RedmineService/Redmine/: DtoIssueChanged.cs  RedmineCommunication.cs  RedmineConfiguraton.cs  RedmineIssue.cs
Sources/TelegramService/: Dockerfile  MappingProfile.cs  Program.cs  RabbitProcessor.cs  RabbitWorker.cs  TelegramService.csproj  TgPullWorker.cs  TgWorker.cs  Worker.cs  appsettings.Migration.json  migration.bat
Sources/TelegramService/Database/: DbeUserInfo.cs  DtoUserInfo.cs  TgServiceDbContext.cs
Sources/TelegramService/Properties/: launchSettings.json
Sources/TelegramService/RabbitCommunication/: DirectRequestProcessor.cs
Sources/TelegramService/Telegram/: TelegramExtension.cs  TelegramInformation.cs  TelegramWrap.cs
Sources/WebAdminService/: Dockerfile  Dockerfile.original  MappingProfile.cs  Program.cs  RabbitProcessor.cs  Startup.cs  WebAdminService.csproj  _Imports.razor
Sources/WebAdminService/Data/: BugTrackerService.cs  CurrentUsersService.cs  MainPageService.cs  ProjectSettingService.cs  WeatherForecast.cs  WeatherForecastService.cs
Sources/WebAdminService/Pages/: BugTracker.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProjectEdit.razor  ProjectList.razor  Users.razor  Users.razor.cs  _Host.cshtml
Sources/WebAdminService/Properties/: launchSettings.json
Sources/WebAdminService/Shared/: NavMenu.razor
(+38 files in other folders)
