<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-MainBotService-EC997008-ADDF-4545-867B-CF8F0BE5930C</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonConfigurationExtensions\CommonConfigurationExtensions.csproj" />
    <ProjectReference Include="..\InfrastructureServices\CommonInfrastructure.csproj" />
    <ProjectReference Include="..\RabbitMessageCommunication\RabbitMessageCommunication.csproj" />
    <ProjectReference Include="..\RabbitMqInfrastructure\RabbitMqInfrastructure.csproj" />
  </ItemGroup>
</Project>
