<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfrastructureServices\CommonInfrastructure.csproj" />
    <ProjectReference Include="..\RabbitMessageCommunication\RabbitMessageCommunication.csproj" />
  </ItemGroup>

</Project>
