<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-RedmineService-A99F1FC0-09B6-4119-B58B-65DFBA0C0EF9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonConfigurationExtensions\CommonConfigurationExtensions.csproj" />
    <ProjectReference Include="..\InfrastructureServices\CommonInfrastructure.csproj" />
    <ProjectReference Include="..\RabbitMqInfrastructure\RabbitMqInfrastructure.csproj" />
  </ItemGroup>
</Project>
